
/* .gridcontainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.griditem {
  background-color: #f2f2f2;
  padding: 20px;
  font-size: 30px;
  text-align: center;
} */
.wrappergrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  justify-content: center;
}
.wrappercontainer {
  overflow: hidden;
  box-shadow: 0px 2px 8px 0px rgba(176, 190, 197, 1);
  background-color: white;
  text-align: center;
  border-radius: 15px 5px 15px 0;
  position: relative;
  margin: 0.5rem;
}
/* .container {
  padding: 0 2rem;
} */

/* .main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} */

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

/* .title a {
  color: #0d76fc;
  text-decoration: none;
} */

/* .title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
} */

/* .title {
  margin: 3rem 0;
  line-height: 1;
  font-size: 2.5rem;
}

.title,
.description {
  text-align: center;
} */

/* .description {
  margin: 0 0 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
} */
/* Adding my own grid  */
.grid {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

/* .grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  
} */

/* .card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0d76fc;
  border-color: #0d76fc;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.card p {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */

/* Additions for the added Work from Dacade */

  /* @media (min-width: 576px) {
  .card {
    border: 0;
    box-shadow: rgb(0 0 0 / 5%) 0px 10px 20px;
    border-radius: 10px;
  }

  .card-img-top {
    width: 100%;
    height: 20vw;
    object-fit: cover;
  }
  } */
